{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SABARIVELANGANE;Initial Catalog=ecommerce-app-dp;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
